~%2Fcodeclan_course%2FHomework%2FWeek_02%2Fday1%2FDay1.Rmd="5F759A2"
~%2Fcodeclan_course%2FHomework%2FWeek_02%2Fday1%2FQuries_part1.Rmd="45675378"
~%2Fcodeclan_course%2FHomework%2FWeek_02%2Fday1%2FSource.R="F916C72"
~%2Fcodeclan_course%2FHomework%2FWeek_02%2Fday1%2Fapi_file.json="EC422587"
~%2Fcodeclan_course%2FHomework%2FWeek_02%2Fday1%2Fapi_file2.json="B717614B"
~%2Fcodeclan_course%2FHomework%2FWeek_02%2Fday1%2Fapi_key.R="6CCA59DD"
~%2Fcodeclan_course%2FHomework%2FWeek_02%2Fday1%2Fjson_movie_list.json="EB38B89B"
~%2Fcodeclan_course%2FHomework%2FWeek_02%2Fday2%2Fconnect_R_DBI.Rmd="14DD7411"
~%2Fcodeclan_course%2Fweek_02%2FDay02%2FQuries_part1.Rmd="75939861"
~%2Fde1_classnotes%2Fweek_01%2Fday_1%2F5_homework_submit_to_git%2Fsubmit_to_git.Rmd="4EF22481"
